C:\Users\User\AppData\Roaming\XIVLauncher\devPlugins\WhereAmIAgain\WhereAmIAgain.json
C:\Users\User\AppData\Roaming\XIVLauncher\devPlugins\WhereAmIAgain\WhereAmIAgain.deps.json
C:\Users\User\AppData\Roaming\XIVLauncher\devPlugins\WhereAmIAgain\WhereAmIAgain.dll
C:\Users\User\AppData\Roaming\XIVLauncher\devPlugins\WhereAmIAgain\WhereAmIAgain.pdb
F:\dev\WhereAmIAgainVS\WhereAmIAgain\obj\x64\Debug\WhereAmIAgain.GeneratedMSBuildEditorConfig.editorconfig
F:\dev\WhereAmIAgainVS\WhereAmIAgain\obj\x64\Debug\WhereAmIAgain.AssemblyInfoInputs.cache
F:\dev\WhereAmIAgainVS\WhereAmIAgain\obj\x64\Debug\WhereAmIAgain.AssemblyInfo.cs
F:\dev\WhereAmIAgainVS\WhereAmIAgain\obj\x64\Debug\WhereAmIAgain.csproj.CoreCompileInputs.cache
F:\dev\WhereAmIAgainVS\WhereAmIAgain\obj\x64\Debug\WhereAmIAgain.dll
F:\dev\WhereAmIAgainVS\WhereAmIAgain\obj\x64\Debug\WhereAmIAgain.pdb
F:\dev\WhereAmIAgainVS\WhereAmIAgain\obj\x64\Debug\WhereAmIAgain.csproj.AssemblyReference.cache
